<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>🐟🐟🐟 JOHN WALKER 🐟🐟🐟</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="style.css">
        
        <link rel='icon' href='images/spin.ico' type='image/x-icon'/>
        
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        
    </head>
    <body>
        
            
            
        <p>
                I'm a designer with the desire to innovate and experiment. My conceptual driven practice spans across a wide range of digital and emerging media as I have a passion for conceptualizing, designing, and developing ideas and solutions that push boundaries and solve problems. 
            
                <br><br>    
            
                I have 6 years of experience in designing for Fortune 500 companies, public universities, and art councils/galleries. Some of my previous employers/clients include the University of Florida, McKinsey & Company, Caldwell Arts Council, and Deloitte. I currently am a Learning Design Manager/Visual Designer @ Socratic Arts.
                
                <br><br>
                
                My independent art/curatorial/design work has been displayed in 30+ national exhibitions, featured in several publications, and awarded merit based project grants including the Innovative Artist Project Grant from the United Arts Council of Catawba. I am always experimenting with my creative practice in ways to continue learning and growing as a person and artist.
                
                <br><br>
                
                Some of my other recognitions include that I was invited to exhibit at the Satellite Art Show at Art Basel Miami (2019), TEDxUF’s Annual conference (2019), and the Gary R. Libby Gallery (2018). My work has also been written about in BMore Art (2019), Dinner + No Show (2020), Hu (2021), as well as archived in the University of Florida’s Digital Collections (2020).
                <br><br>
                If you want to get in touch with me, feel free to email me; <a href="mailto:johnfeeshywalker@gmail.com">johnfeeshywalker@gmail.com</a>
                <br>
                <br>
👋<br>
&nbsp;&nbsp;&nbsp;&nbsp;\ 😳<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| \_<br>
&nbsp;&nbsp;&nbsp;_/¯  ¯\_
        
        
        <br><br>
            
            <a href="https://johnwalker.run/">send me back home please</a>
        
        
        </p>
        
        <iframe id="maze" src="maze/index.html"></iframe>

        
        
        
        

        
  
    </body>
</html>

